# subset of the production data.legumeinfo.org Apache httpd configuration

# https://github.com/legumeinfo/datastore-issues/issues/15
AddDefaultCharset UTF-8
# Debian Buster doesn't have yaml/yml listed in /etc/mime.types
AddType text/plain .yaml .yml

# override DirectoryIndex in /etc/apache2/conf-enabled/docker-php.conf
DirectoryIndex disabled

<Location "/">
    DirectoryIndex /_h5ai/public/index.php
</Location>

# Facilitate display of uncompressed files for in-browser preview
<Directory /var/www/html>
    RewriteEngine On
    # based on https://httpd.apache.org/docs/2.4/mod/mod_deflate.html#precompressed
    <IfModule mod_headers.c>
        # Serve gzip compressed files if they exist
        # and the client accepts gzip.
        RewriteCond "%{HTTP:Accept-encoding}" "gzip"
        RewriteCond "%{REQUEST_FILENAME}\.gz" -s
        RewriteRule "^(.*)\.(bed|fna|gff3|tsv|txt|vcf)" "$1\.$2\.gz" [QSA]
    
        # Serve correct content types, and prevent mod_deflate double gzip.
        RewriteRule "\.(bed|fna|gff3|tsv|txt|vcf)\.gz$" "-" [T=text/plain,E=no-gzip:1]
    
        <FilesMatch "\.(bed|fna|gff3|tsv|txt|vcf).gz$">
            # Serve correct encoding type.
            Header append Content-Encoding gzip
    
            # Force proxies to cache gzipped &
            # non-gzipped css/js files separately.
            Header append Vary Accept-Encoding
        </FilesMatch>
    </IfModule>
</Directory>
