# subset of the production data.legumeinfo.org Apache httpd configuration

# https://github.com/legumeinfo/datastore-issues/issues/15
AddDefaultCharset UTF-8
# Debian Buster doesn't have yaml/yml listed in /etc/mime.types
AddType text/plain .yaml .yml

# override DirectoryIndex in /etc/apache2/conf-enabled/docker-php.conf
DirectoryIndex disabled

<Location "/">
    DirectoryIndex /_h5ai/public/index.php
</Location>

# Facilitate display of text from compressed files for in-browser preview:
# if display=text query param is set, filter through `gzip -d`
ExtFilterDefine gunzip mode=output \
  intype=application/x-gzip outtype=text/plain \
  cmd="/bin/gzip -d"

<Directory /var/www/html>
    <FilesMatch "\.gz$">
        <If "%{QUERY_STRING} =~ /display=text/">
          # https://httpd.apache.org/docs/2.4/env.html#special
          SetOutputFilter gunzip
        </If>
    </FilesMatch>
</Directory>
